{
  "isThereNotEnoughFunctionalityForIntegration": "і ми з радістю вам допоможемо знайти оптимальне рішення для вашого бізнесу",
  "teamIsInTouch": "Якщо у вас є будь-які питання або ви виявили певні недоліки у функціоналі даної інтеграції, команда AlterEGO готова надати вам консультацію та допомогу. Звертайтеся за телефоном",
  "orEmail": "або електронною поштою на адресу",
  "or": "або",
  "requestExecutionError": "Помилка виконання запиту",
  "integration": "Інтеграція",
  "install": "встановлена",
  "dontInstall": "не встановлена",
  "exit": "вийти",
  "login": "Логін касира:",
  "password": "Пароль касира:",
  "pin": "Пін-код касира:",
  "key": "Ключ ліцензії каси:",
  "save": "Зберегти",
  "validationErr": "Пара логін-пароль (або пін-код), а також ключ ліцензії мають бути заповненими.",
  "pluginSettingsSpecifySecretKey": "Налаштування інтеграції дуже просте і швидке. Для підключення вашої каси необхідно у формі ввести логін та пароль касира (або пін-код) та ліцензію каси Checkbox."
}
